<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/slicebox.css" media="screen">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/logo_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/logo_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/logo_72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/logo_57.png">
    <link rel="shortcut icon" href="images/ico/logo_64.png">

    
    <script src="js/common/modernizr.custom.46884.js"></script>
    <script src="js/common/jquery-1.12.3.min.js"></script>
    <script src="js/common/artTemplate/3.0/template.js"></script>
    <script src="js/common/jquery.slicebox.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/google-analytics.js"></script>
</head>

<body>
    <section class="top-bar">
    </section>
    
    <section class="page-header">
    </section>

    <section class="main-content">
        <div class="app-screens">
        </div>
        <div class="section-features">
        </div>
        <div class="section-reviews">
        </div>
        <h3></h3>
        <footer class="site-footer">
        </footer>
    </section>
    
        
    <!-- TopBar template -->
     <script id="topbar-content-tmpl" type="text/html">
          <div class="wrapper no-pad">
               <ul class="navigation">
                 {{each list as navigation}}
                     <li><a href="{{#navigation.url}}" target="{{#navigation.target}}">{{navigation.name}}</a></li>
                 {{/each}}
              </ul>
         </div>
    </script>
    
    <!-- page-header-content-tmpl -->
    <script id="page-header-content-tmpl" type="text/html">
        <img src="images/ico/logo_72.png"/>
        <h1 class="project-name">{{ appName }}</h1>
        <h2 class="project-tagline">{{ appDescription }}</h2>
        <div class="platform-tags">
            <p>
                {{each supportPlatfroms as spImgUrl}}
                <a href="./versions.html">
                    <img src="images/platform/{{spImgUrl}}.png" style="width:64px">
                </a>
                {{/each}}
            </p>
        </div>
        
        <div class="wrapper-btn-group">
            {{each btnList as btnObj}}
            <a href="{{btnObj.href}}" class="btn {{btnObj.class}}">
                <span class="large">{{ btnObj.title }}</span>
                <br>
                <span class="small">{{ btnObj.description }}</span>
            </a>
            {{/each}}
        </div>
    </script>
    
    <!-- Platform template -->
    <script id="platform-content-tmpl" type="text/html">
        <p>
            {{each list as imgUrl}}
            <a href="./versions.html">
                <img src="images/platform/{{imgUrl}}.png" style="width:64px">
            </a>
            {{/each}}
        </p>
    </script>
    
    <!-- Scrrens template -->
    <script id="screen-content-tmpl" type="text/html">
        <div class="imageListWrapper">
            <ul id="sb-slider" class="sb-slider">
                {{each list as imgUrl}}
                <li>
                    <img src="{{imgUrl}}">
                </li>
                {{/each}}
            </ul>
            <div id="shadow" class="shadow"></div>
        </div>

        <div class="imageListWrapper">
            <ul>
                {{each list as imgUrl}}
                <li>
                    <img src="{{imgUrl}}">
                </li>
                {{/each}}
            </ul>
        </div>
    </script>
    
    <!--- Features template --->
    <script id="features-content-tmpl" type="text/html">
        <h3><a id="app-features" class="anchor" href="" aria-hidden="true"><span class="octicon octicon-link"></span></a>{{SectionName}}</h3>
        <div>
            <ul class="features-list">
                {{each list as oneFeature}}
                <li>
                    <strong>{{oneFeature}}</strong>
                </li>
                {{/each}}
            </ul>
        </div>
    </script>
    
    <!-- Reviews template--->
    <script id="review-content-tmpl" type="text/html">
        <h3><a id="app-features" class="anchor" href="" aria-hidden="true"><span class="octicon octicon-link"></span></a>{{SectionName}}</h3>
        <div class="people-saying-content">
            <div class="row quotes">
                {{each list as review}}
                <div class="span3">
                    <blockquote>
                        <p>
                            {{review.reviewContent}}
                            <a href=""></a>
                        </p>
                        <small><a>{{review.userName}}</a>
							<br>
							{{review.professional}}
                        </small>
                    </blockquote>
                </div>
                {{/each}}
            </div>
        </div>
    </script>

    <script src="js/l10n.js"></script>
    <script src="js/views/top-bar.js"></script>
    <script src="js/views/footer.js"></script>
    <script src="js/views/view-index-page.js"></script>
    <script src="js/app.js"></script>
</body>

</html>